{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnsafeDeclarationMerging": "off",
				"noExplicitAny": "off",
				"noAssignInExpressions": "off",
				"noControlCharactersInRegex": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noThisInStatic": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
